{
  "name": "@uas/cli",
  "version": "0.1.0",
  "description": "UAS Command-Line Interface — terminal-friendly wrapper around the installation engine",
  "main": "dist/index.js",
  "bin": {
    "uas": "dist/index.js"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ --ext .ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@uas/engine": "file:../engine",
    "commander": "^13.1.0",
    "chalk": "^4.1.2",
    "yaml": "^2.7.0",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
